### ISSUE TITLE
pd crashes on gemwin recreation

### ISSUE THREAD

**Issue by avilleret** [kronihias/pix_openni#3]
this happens on Ubuntu 12.04 with Gem ver: 0.93.git 5c813b8 and Pd 0.44.3

to reproduce it :
1. open pix_openni-help.pd
2. start rendering by pressing [dimen 640 480, create, 1(
3. stop rendering by pressing [destroy(
4. start rendering again by pressing [dimen 640 480, create, 1(

here Pd crashes

here a gdb output : 
antoine@Dell-XPS-15Z:~/lib-src/pix_openni$ gdb pd
GNU gdb (Ubuntu/Linaro 7.4-2012.04-0ubuntu2.1) 7.4-2012.04
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later http://gnu.org/licenses/gpl.html
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
For bug reporting instructions, please see:
http://bugs.launchpad.net/gdb-linaro/...
Reading symbols from /usr/local/bin/pd...(no debugging symbols found)...done.
(gdb) run -nrt pix_openni-help.pd 
Starting program: /usr/local/bin/pd -nrt pix_openni-help.pd
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
open: /etc/pd/gem.conf: No such file or directory
open: /home/antoine/.config/pure-data/gem.conf: No such file or directory
open: ./gem.conf: No such file or directory
load plugins 'film' in '/usr/local/lib/pd/extra/Gem/'
pattern : /usr/local/lib/pd/extra/Gem/gem_film_.so
dylib loading file '/usr/local/lib/pd/extra/Gem/gem_filmAVIPLAY.so'!
<init> : Avifile RELEASE-0.7.48-120122-05:53-../src/configure
<init> : Available CPU flags: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts nopl xtopology
<init> : 800.00 MHz Intel(R) Core(TM) i7-2640M CPU @ 2.80GHz processor detected
dylib loading file '/usr/local/lib/pd/extra/Gem/gem_filmGMERLIN.so'!
dylib loading file '/usr/local/lib/pd/extra/Gem/gem_filmMPEG3.so'!
dylib loading file '/usr/local/lib/pd/extra/Gem/gem_filmQT4L.so'!
load plugins 'image' in '/usr/local/lib/pd/extra/Gem/'
pattern : /usr/local/lib/pd/extra/Gem/gem_image_.so
dylib loading file '/usr/local/lib/pd/extra/Gem/gem_imageJPEG.so'!
dylib loading file '/usr/local/lib/pd/extra/Gem/gem_imageMAGICK.so'!
dylib loading file '/usr/local/lib/pd/extra/Gem/gem_imageSGI.so'!
dylib loading file '/usr/local/lib/pd/extra/Gem/gem_imageTIFF.so'!
not reloading 'image' plugins (already 4 loaded)
load plugins 'image' in '/usr/local/lib/pd/extra/Gem/'
pattern : /usr/local/lib/pd/extra/Gem/gem_image_.so
dylib loading file '/usr/local/lib/pd/extra/Gem/gem_imageJPEG.so'!
dylib loading file '/usr/local/lib/pd/extra/Gem/gem_imageMAGICK.so'!
dylib loading file '/usr/local/lib/pd/extra/Gem/gem_imageSGI.so'!
dylib loading file '/usr/local/lib/pd/extra/Gem/gem_imageTIFF.so'!
load plugins 'model' in '/usr/local/lib/pd/extra/Gem/'
pattern : /usr/local/lib/pd/extra/Gem/gem_model_.so
dylib loading file '/usr/local/lib/pd/extra/Gem/gem_modelOBJ.so'!
load plugins 'record' in '/usr/local/lib/pd/extra/Gem/'
pattern : /usr/local/lib/pd/extra/Gem/gem_record_.so
dylib loading file '/usr/local/lib/pd/extra/Gem/gem_recordQT4L.so'!
dylib loading file '/usr/local/lib/pd/extra/Gem/gem_recordV4L.so'!
dylib loading file '/usr/local/lib/pd/extra/Gem/gem_recordV4L2.so'!
load plugins 'video' in '/usr/local/lib/pd/extra/Gem/'
pattern : /usr/local/lib/pd/extra/Gem/gem_video_.so
dylib loading file '/usr/local/lib/pd/extra/Gem/gem_videoDC1394.so'!
dylib loading file '/usr/local/lib/pd/extra/Gem/gem_videoV4L.so'!
dylib loading file '/usr/local/lib/pd/extra/Gem/gem_videoV4L2.so'!
dylib loading file '/usr/local/lib/pd/extra/Gem/gem_videoVLC.so'!
[New Thread 0x7ffff7fcb700 (LWP 4502)]
[Thread 0x7ffff7fcb700 (LWP 4502) exited]

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007fffd57c8503 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#2  0x00007fffd57c8c06 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#3  0x00007fffd57da788 in brw_upload_state () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#4  0x00007fffd57c786f in brw_draw_prims () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#5  0x00007fffd5445a1c in vbo_save_playback_vertex_list () from /usr/lib/x86_64-linux-gnu/dri/libdricore.so
#6  0x00007fffd53729b2 in ?? () from /usr/lib/x86_64-linux-gnu/dri/libdricore.so
#7  0x00007fffd5376632 in _mesa_CallList () from /usr/lib/x86_64-linux-gnu/dri/libdricore.so
#8  0x00007ffff3727cf5 in FTPolygonGlyphImpl::RenderImpl(FTPoint const&, int) () from /usr/lib/libftgl.so.2
#9  0x00007ffff3723f1b in FTGlyphContainer::Render(unsigned int, unsigned int, FTPoint, int) () from /usr/lib/libftgl.so.2
#10 0x00007ffff3728fe7 in FTFontImpl::Render(wchar_t const*, int, FTPoint, FTPoint, int) () from /usr/lib/libftgl.so.2
#11 0x00007ffff3728643 in FTFont::Render(wchar_t const*, int, FTPoint, FTPoint, int) () from /usr/lib/libftgl.so.2
#12 0x00007ffff3e09818 in TextBase::renderLine (this=<optimized out>, line=0xbf7f48 L"gem", dist=<optimized out>) at TextBase.cpp:108
#13 0x00007ffff3e09898 in render (this=<optimized out>) at TextBase.cpp:119
#14 TextBase::render (this=0xbf7df0) at TextBase.cpp:112
#15 0x00007ffff3dfbaea in GemBase::gem_renderMess (this=0xbf7df0, cache=<optimized out>, state=0x7fffffffd930) at GemBase.cpp:154
#16 0x0000000000465c29 in pd_typedmess ()
#17 0x000000000046767a in outlet_anything ()
#18 0x00007ffff3dfba25 in GemBase::continueRender (this=0x836cf0, state=<optimized out>) at GemBase.cpp:167
#19 0x00007ffff3dfbaf5 in GemBase::gem_renderMess (this=0x836cf0, cache=<optimized out>, state=0x7fffffffd930) at GemBase.cpp:155
#20 0x0000000000465c29 in pd_typedmess ()
#21 0x000000000046767a in outlet_anything ()
#22 0x00007ffff3dfba25 in GemBase::continueRender (this=0x837920, state=<optimized out>) at GemBase.cpp:167
#23 0x00007ffff3dfbaf5 in GemBase::gem_renderMess (this=0x837920, cache=<optimized out>, state=0x7fffffffd930) at GemBase.cpp:155
#24 0x0000000000465c29 in pd_typedmess ()
#25 0x000000000046767a in outlet_anything ()
#26 0x00007ffff3dfba25 in GemBase::continueRender (this=0x836ad0, state=<optimized out>) at GemBase.cpp:167

---Type <return> to continue, or q <return> to quit---
#27 0x00007ffff3dfbaf5 in GemBase::gem_renderMess (this=0x836ad0, cache=<optimized out>, state=0x7fffffffd930) at GemBase.cpp:155
#28 0x0000000000465c29 in pd_typedmess ()
#29 0x000000000046767a in outlet_anything ()
#30 0x00007ffff3e60606 in gemhead::renderGL (this=0xbf8060, state=0x7fffffffd930) at gemhead.cpp:160
#31 0x00007ffff3e62df7 in gemreceive::proxyCallback (p=<optimized out>, s=0x752250, argc=2, argv=0x7fffffffd8d0) at gemreceive.cpp:284
#32 0x0000000000465b5b in pd_typedmess ()
#33 0x00007ffff3dc15ac in GemMan::renderChain (s=0xbf7930, state=<optimized out>) at Manager.cpp:500
#34 0x00007ffff3dc2b77 in GemMan::render () at Manager.cpp:782
#35 0x00000000004674bf in outlet_float ()
#36 0x0000000000470b9b in binbuf_eval ()
#37 0x000000000041d27f in text_click ()
#38 0x000000000044c6e7 in canvas_doclick ()
#39 0x0000000000465c69 in pd_typedmess ()
#40 0x0000000000465b5b in pd_typedmess ()
#41 0x000000000047091a in binbuf_eval ()
#42 0x000000000047a7a9 in socketreceiver_read ()
#43 0x00000000004792ea in sys_domicrosleep.constprop.3 ()
#44 0x000000000047485d in m_mainloop ()
#45 0x00007ffff6e0476d in __libc_start_main (main=0x4114a0 <main>, argc=3, ubp_av=0x7fffffffe1d8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe1c8) at libc-start.c:226
#46 0x00000000004114d1 in _start ()

(gdb) 

but I don't know how to interpret this

**Comment by avilleret** [comment]
I remember there is such a bug in pix_freenect, due to texture initialization
with pix_freenect, removing the pix_texture above solve the issue but it doesn't with pix_openni

**Comment by kronihias** [comment]
hm, i don't have a sensor available the next 3 weeks.
i'll look into it as soon as i'm back.

**Comment by avilleret** [comment]
i'm currently working on some new methods
I may have time to look into this...

**Comment by avilleret** [comment]
I thought the crash was due to my driver and some objects hidden in the help patch
but I think there _IS_ still an issue with depth channel initialisation

still with an Asus Xtion which doesn't have a RGB channel

I'll do further investigation tomorrow

**Comment by avilleret** [comment]
this is fixed in my repos :
https://github.com/avilleret/pix_openni/tree/fix_crash_gemwin_recreation

and here is a patch 

```
From 0965420ef8abfba10b7972cb81915990f9b8acbb Mon Sep 17 00:00:00 2001
From: Antoine Villeret <antoine.villeret@gmail.com>
Date: Sat, 20 Jul 2013 14:50:10 +0200
Subject: [PATCH] fix crash on gemwin re-creation

---
 pix_openni.cc |    4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/pix_openni.cc b/pix_openni.cc
index c8eb613..7803bb4 100644
--- a/pix_openni.cc
+++ b/pix_openni.cc
@@ -1042,7 +1042,9 @@ void pix_openni :: renderDepth(int argc, t_atom*argv)

             }
         }
-    }
+    } else {
+            outlet_anything(m_depthoutlet, gensym("gem_state"), argc, argv); // if we don't get a gemstate pointer, we forward all to other objects...
+        }
 }

 ///////////////////////////////////////
-- 
1.7.9.5
```
